APP_NAME=
APP_ENV=local
APP_KEY=base64:yWC6sbzXFQqTHrrsOleOfOB04hh4KtQAhplTNkAGxvk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KtEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=

MIX_PUSHER_APP_KEY=
MIX_PUSHER_APP_CLUSTER=

MAIL_CONTACTME_TO=
