APP_NAME=Aionlinecourse
APP_ENV=production
APP_KEY=base64:Txl4+r7bN6iItaWLi3PP+Q+Go7SwjIxObOR/64Dosto=
APP_DEBUG=true
APP_URL=http://www.aionlinecourse.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=aionlinecourse
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

AWS_ACCESS_KEY_ID=RT3KNJ5ZXP
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-west-2
AWS_BUCKET=aionlinecourse-production

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SECRET=6Lf7obgaAAAAAPtxRWcBC4GxZFiCSGzDzmfHbvE4
NOCAPTCHA_SITEKEY=6Lf7obgaAAAAAGsRAJRr03TFPXxx4QSA9Bh0-gyf
